# Kafein-Inventory-Management

./: pom.xml
src/main/java/com/kafein/cms/: KafeinOdevApplication.java
src/main/java/com/kafein/cms/config/: DatabaseConfiguration.java  MessageConfig.java  MyMapperConfig.java  SwaggerConfig.java
src/main/java/com/kafein/cms/constant/: ActionType.java  ConstantEndPoint.java  MessageKey.java
src/main/java/com/kafein/cms/controllers/: CatalogController.java  ProductController.java  WarehouseController.java
src/main/java/com/kafein/cms/exceptions/: AlreadyExistException.java  GlobalExceptionHandler.java  KafeinException.java  NotFoundException.java
src/main/java/com/kafein/cms/mapper/: CatalogMapper.java  ProductMapper.java  SearchMapper.java  WarehouseMapper.java
src/main/java/com/kafein/cms/model/base/: ExtendedModel.java  FieldErr.java
src/main/java/com/kafein/cms/model/dto/: CatalogDto.java  ProductDto.java  SearchDto.java  WarehouseDto.java
src/main/java/com/kafein/cms/model/entity/: BaseEntity.java  Catalog.java  History.java  Product.java  Warehouse.java
src/main/java/com/kafein/cms/model/entity/converter/: ActionTypeConverter.java  BooleanConverter.java
src/main/java/com/kafein/cms/model/request/: CatalogRequest.java  ProductRequest.java  SearchRequest.java  StockRequest.java  WarehouseRequest.java
src/main/java/com/kafein/cms/model/response/: CatalogResponse.java  ProductResponse.java  SearchResponse.java  WarehouseResponse.java
src/main/java/com/kafein/cms/repository/: CatalogRepository.java  HistoryRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/kafein/cms/service/: CatalogService.java  MessageService.java  ProductService.java  WarehouseService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_tr.properties
src/main/resources/sql/: create-db.sql  insert-data.sql
src/test/java/com/kafeinbackend/swagger/: KafeinOdevApplicationTests.java
